\documentclass[onecolumn]{article}
%\usepackage{url}
%\usepackage{algorithmic}
\usepackage[a4paper]{geometry}
\usepackage{datetime}
\usepackage[margin=2em, font=small,labelfont=it]{caption}
\usepackage{graphicx}
\usepackage{mathpazo} % use palatino
\usepackage[scaled]{helvet} % helvetica
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{subfigure}
% Letterspacing macros
\newcommand{\spacecaps}[1]{\textls[200]{\MakeUppercase{#1}}}
\newcommand{\spacesc}[1]{\textls[50]{\textsc{\MakeLowercase{#1}}}}

\title{\spacecaps{Assignment Report 1: Process and Thread Implementation}\\ \normalsize \spacesc{CENG2034, Operating Systems} }

\author{Barış Tetik\\baristetik@mu.edu.tr}
%\date{\July 8\\\18.42}
\date{\Monday}

\begin{document}
\maketitle

\begin{abstract}
In this course we learnt about our operating systems.
\end{abstract}


\section{Introduction}
We learnt how to use programming languages synchronized with our system.


\section{Assignments}
We learnt how to create child processes and how to use it in our programs.


\section{Conclusion}
We used lots of python's libraries and we solved all of our assignments with modules of those libraries. We avoided orphan process to remove delays on our programs and we controlled duplicated files to avoid unnecessary disk usage.
 


https://github.com/Vacanne/ceng_2034_2020_final.git

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}
\end{document}

